<div class="subtitle">
<%= post.description.split[0..20].join(" ") %>...
</div>

<% if post.comments.count > 0 %>

<div class="lightcontainer10">
Latest Questions 
</div>

<% else %>

<%= link_to 'Ask the first question', new_post_comment_path(post), class: "lightcontainer10" %>

<% end %>

<% post.comments.order('created_at desc').limit(2).each do |comment| %>
<div class="count">
<div class="newspaper3">
 <%= link_to (comment.body), comment_questions_path(comment), class: "red" %>
</div>
</div>
<% end %>